<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JourneyJet</title>

    
    <link rel="stylesheet" href="./style.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
    
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    
    <header>
      <a href="#" class="logo"><img src="images/logo.jpg"></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      
      <div class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#travals">Foods</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contactus">Contact Us</a></li>
      </div>
    </header>
    
    <section class="home" id="home">
      <div class="home-text">
        <h1>LuxJet Ventures</h1>
        <h2>
          Flying Beyond First Class <br />
          With Us
        </h2>
        <a href="#" class="btn">Explore</a>
      </div>
      <div class="home-img">
        <img src="./images/hero-image.jpg" />
      </div>
    </section>

    
    <section class="about" id="about">
      <div class="about-img">
        <img src="./images/travelers.jpg" />
      </div>

      <div class="about-text">
        <span>About US</span>
        <h2>
          Welcome to BlueRibbon Jets
        </h2>
        <p>
          
At BlueRibbon Jets, we transcend the ordinary, redefining the art of private aviation. Embark on a journey where the skies are not just a route; they are a destination of their own. Our commitment is to provide a level of luxury, comfort, and sophistication that exceeds expectations, elevating your travel experience to new altitudes. <br><br>

<b>Our Vision :Elevate Every Flight:</b><BR>

We believe in transforming the way you travel. BlueRibbon Jets is not just a private jet service; it's a symphony of elegance, precision, and exclusivity. Our vision is to make every flight with us an exceptional event—a seamless blend of opulence and efficiency.<BR><BR>

<b> Luxury, Unmatched Service: </b><BR>

Step into a world where personalized service is the norm, where each detail is meticulously curated to meet your desires. Our fleet boasts the epitome of aviation technology and design, ensuring not only a swift journey but an indulgent one. From takeoff to touchdown, your experience with us is our paramount priority.
<br><br>
<b>Why Choose BlueRibbon Jets? </b><BR>

  •Unrivaled Expertise: With years of expertise in the aviation industry, we bring a wealth of knowledge to ensure your journey is safe, efficient, and enjoyable.
  •Global Reach: Reach your destination with ease. BlueRibbon Jets connects you to a world of possibilities with a global network of destinations.
  •Tailored Experiences: Your preferences are our priority. From in-flight amenities to ground services, every aspect of your journey is customizable to suit your unique taste.
  <br><br>
<b>Join Us in the Sky</b><br>

Whether you're a seasoned jetsetter or exploring private aviation for the first time, we invite you to soar with BlueRibbon Jets. Elevate your expectations, and let us redefine your perception of luxury travel. Welcome to a world where the journey is as extraordinary as the destination. 
        </p>
        <a href="#" class="btn">Contact US</a>
      </div>
    </section>
    
    <section class="menu" id="menu">
      <div class="heading">
        <span>Our Food</span>
        <h2>Fresh Food and Good Prices</h2>
      </div>
      <div class="menu-container">
        
        <div class="box">
          <div class="box-img">
            <img src="./images/about-1.jpg" />
            <h2> Chicken Biryani:</h2>
            <h3> where every grain of basmati rice tells a tale of aromatic spices and succulent, perfectly cooked chicken</h3>
            <span>₹900.00</span>
            <i class="bx bx-cart"></i>
          </div>
        </div>
        
        <div class="box">
          <div class="box-img">
            <img src="./images/about-2.jpg" />
            <h2>  Paneer Tikka</h2>
            <h3>A vegetarian classic redefined</h3>
            <span>₹459.00</span>
            <i class="bx bx-cart"></i>
          </div>
        </div>
        
        <div class="box">
          <div class="box-img">
            <img src="./images/about-3.jpg" />
            <h2>Dal Makhani</h2>
            <h3>Experience the warmth of tradition in our flavorful and hearty Dal Makhani.</h3>
            <span>₹350.00</span>
            <i class="bx bx-cart"></i>
          </div>
        </div>
      </div>
    </section>
    
<section class="services" id="services">
    <div class="heading">
        <span>Services</span>
        <h2>We Provide A Best Quality Services</h2>
    </div>
    <div class="services-container">
        
        <div class="s-box">
            <img src="./images/service-1.jpg">
            <h3>Travelling</h3>
            <p>we offer more than transportation; we provide an experience tailored to the highest standards of luxury and comfort. Our fleet of private jets is designed to elevate your journey, ensuring every flight is a seamless blend of opulence and efficiency</p>
        </div>
        
        <div class="s-box">
            <img src="./images/service-2.jpg">
            <h3>Visitors</h3>
            <p> visitors, much like our private jet services, embody a desire for excellence and a commitment to seamless luxury</p>
        </div>
        
        <div class="s-box">
            <img src="./images/service-3.jpg">
            <h3>Bookings</h3>
            <p>we believe that the journey should be as seamless as it is luxurious. Our streamlined booking services are designed to provide you with unparalleled convenience, ensuring that your private jet experience begins with a stress-free and efficient reservation process</p>
        </div>
    </div>
</section>    
<section id="contact">
    <div class="footer">
<div class="main">
 
    <div class="col">
        <h4>Menu Link</h4>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#travals">Travals</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contactus">Contact Us</a></li>
        </ul>
    </div>
   
    <div class="col">
      <h4>Our Services</h4>
      <ul>
        <li><a href="#">Travelling</a></li>
        <li><a href="#">Booking</a></li>
        <li><a href="#">Oppoinments</a></li>
        <li><a href="#">Collabrations</a></li>
        <li><a href="#">States</a></li>
      </ul>
  </div>

  <div class="col">
    <h4>Informations</h4>
    <ul>
      <li><a href="#">About US</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Currency</a></li>
      <li><a href="#">Gadgets</a></li>
    </ul>
</div>

<div class="col">
  <h4>Contact US</h4>
  <div class="social">
    <a href="#"><i class='bx bxl-facebook-square'></i></a>
    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
    <a href="#"><i class='bx bxl-twitter' ></i></a>
    <a href="#"><i class='bx bxl-whatsapp' ></i></a>
  </div>
</div>
</div>
    </div>
</section>

<div class="footer">
  Made by Adithyan ©️2023
</div>


<script type="text/Javascript" src="./index.js"></script>

</body>
</html>
