* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #074a64;
  --text-color: #0f0f0f;
  --bg-color: #fefefe;
  --big-font: 3.7rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
  --h1-font: 3rem;
  
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 20%;
  display: flex;
  z-index: 1000;
  justify-content: space-between;
  padding: 30px 170px;
  align-items: center;
  background-color: var(--bg-color);
}


.logo img{
  width: 25%;
  height: auto;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section {
  padding: 70px 17%;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 0.5rem;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

.about {
  margin-top: -100px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
.about-text span {
  color: var(--main-color);
  font-weight: 1000;
  font-size: var(--h1-font);
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  margin: 0.8rem 0.1rem;
  line-height: 1.5rem;
}

.heading {
  text-align: center;
  margin-top: -50px;
}
.heading span {
  color: var(--main-color);
  font-weight: 600;
  font-size: var(--h2-font);
}
.heading h2 {
  font-size: var(--h3-font);
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--main-color);
}
.box-img {
  width: 250px;
  height: 200px;
}
.box-img img {
  width: 100%;
  height: auto;
}
.box h2{
    font-size: 1.3rem;
    color: var(--text-color);
}
.box h3 {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 7px;
}
.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 14px;
    color: var(--bg-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 150px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p {
    line-height: 1.1rem;
    font-size: var(--p-font);
}
.services{
    margin-top: 150px;
}

.main {
  display: flex;
  flex-wrap: wrap;
}
.footer{
  padding: 10px 0;
}
.col {
  width: 25%;
}
.col h4{
  font-size: 1.2rem;
  color: var(--main-color);
  margin-bottom: 25px;
  position: relative;
}
.col h4::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background-color: var(--main-color);
}
.col ul li:not(:last-child){
  margin-bottom: 10px;
}
.col ul li a{
  color: var(--text-color);
  font-size: 1rem;
  display: block;
  text-transform: capitalize;
  transition: .4s;
}
.col ul li a:hover{
  color: var(--text-color);
  transform: translateX(-12px);
}
.col .social{
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a{
  height: 40px;
  width: 40px;
  background-color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--bg-color);
  border-radius: 50%;
  transition: .4s;
}
.col .social a:hover{
  transform: scale(1.2);
  color: var(--main-color);
  background: var(--bg-color);
}



@media (max-width: 1560px) {
  header {
    padding: 15px 40px;
  }
  :root {
    --big-font: 3.5rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--main-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    transition: .3s;
  }
  .home-img img{
    width: 100%;
  }
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home,
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  section {
    padding: 100px 7%;
  }
}

@media (max-width: 575px) {
  .col {
    width: 100%;
  }
}

